<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\UNI\PTE\Pollen\pollen.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2840"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainannotation_review"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="annotation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="300"/><column index="3" value="99"/><column index="4" value="78"/><column index="5" value="67"/><column index="6" value="53"/><column index="7" value="48"/><column index="8" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="annotation_review" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="8" value="132"/><column index="17" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="review" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="98"/><column index="3" value="66"/><column index="4" value="96"/><column index="5" value="119"/><column index="6" value="75"/><column index="7" value="113"/><column index="8" value="102"/><column index="9" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_annotation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Get reviews for Reviewer">SELECT r.*
FROM review r
JOIN annotation a ON r.annotation_id = a.annotation_id
JOIN users u ON a.user = u.username
WHERE r.reviewer = 'horvada';
</sql><sql name="Get reviews for Annotator">SELECT r.*
FROM review r
JOIN annotation a ON r.annotation_id = a.annotation_id
JOIN users u ON a.user = u.username
WHERE a.user = 'Jhon';
</sql><sql name="Edit View annotation_review">DROP VIEW &quot;main&quot;.&quot;annotation_review&quot;;
CREATE VIEW annotation_review AS
SELECT a.*, r.*
FROM annotation a
JOIN review r ON a.annotation_id = r.annotation_id</sql><sql name="SQL 5">SELECT * FROM annotation</sql><current_tab id="3"/></tab_sql></sqlb_project>
