<RCC>
  <qresource>
    <file>Icons/sign-out.png</file>
    <file>Icons/app.icns</file>
    <file>Icons/aboutIcon.png</file>
    <file>Icons/aboutQtIcon.png</file>
    <file>Icons/app.png</file>
    <file>Icons/app.svg</file>
    <file>Icons/cancel.png</file>
    <file>Icons/close.png</file>
    <file>Icons/color.png</file>
    <file>Icons/color_line.png</file>
    <file>Icons/copy.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/done.png</file>
    <file>Icons/done.svg</file>
    <file>Icons/edit.png</file>
    <file>Icons/expert1.png</file>
    <file>Icons/expert2.png</file>
    <file>Icons/eye.png</file>
    <file>Icons/feBlend-icon.png</file>
    <file>Icons/file.png</file>
    <file>Icons/fit.png</file>
    <file>Icons/fit-width.png</file>
    <file>Icons/fit-window.png</file>
    <file>Icons/format_createml.png</file>
    <file>Icons/format_voc.png</file>
    <file>Icons/format_yolo.png</file>
    <file>Icons/help.png</file>
    <file>Icons/labels.png</file>
    <file>Icons/labels.svg</file>
    <file>Icons/light_brighten.svg</file>
    <file>Icons/light_darken.png</file>
    <file>Icons/light_darken.svg</file>
    <file>Icons/light_lighten.png</file>
    <file>Icons/light_reset.png</file>
    <file>Icons/light_reset.svg</file>
    <file>Icons/new.png</file>
    <file>Icons/next.png</file>
    <file>Icons/objects.png</file>
    <file>Icons/open.png</file>
    <file>Icons/open.svg</file>
    <file>Icons/pollen-icon.jpg</file>
    <file>Icons/prev.png</file>
    <file>Icons/quit.png</file>
    <file>Icons/resetall.png</file>
    <file>Icons/save.png</file>
    <file>Icons/save.svg</file>
    <file>Icons/save-as.png</file>
    <file>Icons/save-as.svg</file>
    <file>Icons/undo.png</file>
    <file>Icons/undo-cross.png</file>
    <file>Icons/verify.png</file>
    <file>Icons/zoom.png</file>
    <file>Icons/zoom-in.png</file>
    <file>Icons/zoom-out.png</file>
  </qresource>
</RCC>
